<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.pendu.StateControleur">
   <children>
      <Label fx:id="lbl_titre" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="35.0" prefWidth="600.0" text="Table des statestiques / des parties">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_state" layoutX="277.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnCick_TabState" text="State" visible="false" />
      <Pane fx:id="pane_state" layoutX="21.0" layoutY="49.0" prefHeight="300.0" prefWidth="567.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="180.0" layoutY="50.0" prefHeight="30.0" prefWidth="160.0" text="Nombre de partie total :" />
            <Label fx:id="lbl_nbPartieTotal" layoutX="340.0" layoutY="56.0" text="nbPartieTotal" />
            <Label layoutX="180.0" layoutY="90.0" prefHeight="30.0" prefWidth="160.0" text="Nombre de partie gagnée :" />
            <Label fx:id="lbl_nbPartieG" layoutX="340.0" layoutY="96.0" text="nbPartieG" />
            <Label layoutX="180.0" layoutY="120.0" prefHeight="30.0" prefWidth="160.0" text="Nombre de partie perdu :" />
            <Label fx:id="lbl_nbPartieP" layoutX="340.0" layoutY="126.0" text="nbPartieP" />
            <Label layoutX="180.0" layoutY="160.0" prefHeight="30.0" prefWidth="160.0" text="Ratio victoire/defaite :" />
            <Label fx:id="lbl_ratio" layoutX="340.0" layoutY="166.0" text="Ratio" />
            <Label layoutX="180.0" layoutY="190.0" prefHeight="30.0" prefWidth="160.0" text="Nombre d'essais moyenne :" />
            <Label fx:id="lbl_nbEssaisMoy" layoutX="341.0" layoutY="196.0" text="nbEssaisMoy" />
         </children>
      </Pane>
      <Button fx:id="btn_partie" layoutX="275.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnCick_TabPartie" text="Partie" />
      <Pane fx:id="pane_partie" layoutX="20.0" layoutY="349.0" prefHeight="300.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <TableView fx:id="tabView_state" layoutX="1.0" layoutY="8.0" prefHeight="282.0" prefWidth="580.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="537.0" layoutY="365.0" mnemonicParsing="false" onAction="#OnCick_MiseAJour" text="Mise à jour" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
